# EducationalGameNetwork

./: .gitignore  db.mwb  pom.xml  sample_questions.xlsx  server.properties
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/edugame/client/: AppLauncher.java  ClientMain.java  HelloApplication.java  HelloController.java
Client/src/main/java/com/edugame/client/config/: ServerConfig.java
Client/src/main/java/com/edugame/client/controller/: ChatController.java  EnglishGameController.java  FindMatchController.java  FriendsController.java  GameController.java  HomeController.java  LeaderboardController.java  LiteratureGameController.java  LoginController.java  MathGameController.java  ProfileController.java  RegisterController.java  RoomController.java  SettingsController.java  SubjectSelectionController.java
Client/src/main/java/com/edugame/client/model/: CurrentUser.java  Friend.java  GameState.java  Message.java  Question.java  Room.java  User.java
Client/src/main/java/com/edugame/client/network/: MessageHandler.java  NetworkManager.java  ServerConnection.java  VoiceChatManager.java
Client/src/main/java/com/edugame/client/service/: AuthService.java  ChatService.java  GameService.java  NotificationService.java
Client/src/main/java/com/edugame/client/ui/: ServerSelectorDialog.java
Client/src/main/java/com/edugame/client/util/: AnimationHelper.java  AvatarUtil.java  ChatPopupHandler.java  GameDataParser.java  ProfileUtils.java  Protocol.java  SceneManager.java  SoundManager.java
Client/src/main/resources/com/edugame/client/: hello-view.fxml
Client/src/main/resources/config/: client.properties
Client/src/main/resources/css/: chat.css  client-style.css  common.css  findmatch.css  friends.css  home.css  leaderboard.css  login.css  mathgame.css  profile.css  room.css  subject.css
Client/src/main/resources/fxml/: ChatWindow.fxml  FindMatch.fxml  Friends.fxml  Game.fxml  Home.fxml  Leaderboard.fxml  Login.fxml  MathGame.fxml  Profile.fxml  Register.fxml  Room.fxml  Settings.fxml  SubjectSelectionPopup.fxml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com/edugame/common/: Constants.java  HelloApplication.java  HelloController.java  MessageType.java  Protocol.java
Common/src/main/resources/com/edugame/common/: hello-view.fxml
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/edugame/server/: HelloApplication.java  HelloController.java  ServerGUIApplication.java  ServerMain.java
Server/src/main/java/com/edugame/server/config/: ConfigManager.java
Server/src/main/java/com/edugame/server/controller/: AdminController.java  QuestionManagerController.java  ServerController.java  ServerViewController.java  UserTableRow.java
Server/src/main/java/com/edugame/server/database/: DatabaseConnection.java  FriendDAO.java  GameResultDAO.java  GameSessionDAO.java  LeaderboardDAO.java  MessageDAO.java  QuestionDAO.java  RoomDAO.java  ServerMessageDAO.java  UserDAO.java
Server/src/main/java/com/edugame/server/game/: GameManager.java  GameRoomManager.java  MatchmakingManager.java
Server/src/main/java/com/edugame/server/model/: Friend.java  GameSession.java  Message.java  Question.java  Room.java  ServerMessage.java  User.java
Server/src/main/java/com/edugame/server/network/: ClientHandler.java  ConnectionManager.java  GameServer.java  ServerSocket.java  VoiceChatServer.java
Server/src/main/java/com/edugame/server/service/: AIService.java  AuthenticationService.java  ChatService.java  FriendService.java  GameService.java  LeaderboardService.java  RoomService.java
Server/src/main/java/com/edugame/server/util/: ExcelReader.java  FileImporter.java  Logger.java  Protocol.java  SampleFileGenerator.java  WordReader.java
Server/src/main/java/com/edugame/server/web/: ApiHandlers.java  AvatarHandler.java  CloudflareTunnel.java  LeaderboardHandler.java  ProfileHandler.java  StatisticsHandler.java  WebServer.java
Server/src/main/resources/com/edugame/server/: hello-view.fxml
Server/src/main/resources/css/: question-manager.css  server-style.css
Server/src/main/resources/fxml/: AdminPanel.fxml  QuestionManager.fxml  QuestionManagerView.fxml  ServerDashboard.fxml  ServerView.fxml
src/main/java/: module-info.java
src/main/java/com/edugame/educationalgamenetwork/: HelloApplication.java  HelloController.java
src/main/resources/com/edugame/educationalgamenetwork/: hello-view.fxml
