#Updated at Thu Nov 20 21:06:19 GMT+07:00 2025
#Thu Nov 20 21:06:19 GMT+07:00 2025
cloud.host=your_server_ip
cloud.port=8888
local.host=localhost
local.port=8888
ngrok.host=0.tcp.ap.ngrok.io
ngrok.port=18694
server.mode=NGROK
