#Updated at Tue Dec 02 12:40:16 GMT+07:00 2025
#Tue Dec 02 12:40:16 GMT+07:00 2025
cloud.host=your_server_ip
cloud.port=8888
lan.host=192.168.1.30
lan.port=8888
local.host=localhost
local.port=8888
ngrok.host=0.tcp.ap.ngrok.io
ngrok.port=10873
server.mode=LAN
