#Updated at Tue Nov 18 16:52:17 GMT+07:00 2025
#Tue Nov 18 16:52:17 GMT+07:00 2025
cloud.host=your_server_ip
cloud.port=8888
local.host=localhost
local.port=8888
ngrok.host=0.tcp.ap.ngrok.io
ngrok.port=11884
server.mode=LOCAL
