#Updated at Tue Nov 18 21:52:08 GMT+07:00 2025
#Tue Nov 18 21:52:08 GMT+07:00 2025
cloud.host=your_server_ip
cloud.port=8888
local.host=localhost
local.port=8888
ngrok.host=0.tcp.ap.ngrok.io
ngrok.port=14580
server.mode=NGROK
