#Updated at Sat Nov 29 11:19:27 GMT+07:00 2025
#Sat Nov 29 11:19:27 GMT+07:00 2025
cloud.host=your_server_ip
cloud.port=8888
local.host=localhost
local.port=8888
ngrok.host=0.tcp.ap.ngrok.io
ngrok.port=10873
server.mode=LOCAL
