#Updated at Tue Dec 02 21:20:12 GMT+07:00 2025
#Tue Dec 02 21:20:12 GMT+07:00 2025
cloud.host=your_server_ip
cloud.port=8888
lan.host=172.20.10.8
lan.port=8888
local.host=localhost
local.port=8888
ngrok.host=0.tcp.ap.ngrok.io
ngrok.port=10437
ngrok.url=
server.mode=NGROK
